<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Tijn\Documents\GitHub\EpicQuest_Cpp\EpicQuest.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Tijn\Documents\GitHub\EpicQuest_Cpp\EpicQuest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Tijn\Documents\GitHub\EpicQuest_Cpp\Player.h" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Tijn\Documents\GitHub\EpicQuest_Cpp\Constants.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
